server.port=9200

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

kafka.consumer.id=eureka-kafka-consumer
kafka.server=kafka:29094
kafka.group.id=server.broadcast

kafka.topic.add=entity.create
kafka.topic.update=entity.update