eureka.client.registerWithEureka=false
server.port=8080

products.service.name=eureka-client
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

resilience4j.circuitbreaker.instances.ProductsGatewayController.recordExceptions=com.netflix.client.ClientException

resilience4j.retry.instances.ProductsGatewayController.ignoreExceptions=com.example.eureka_common.exceptions.NotFoundException, com.example.eureka_common.exceptions.ValidationException
resilience4j.retry.instances.ProductsGatewayController.maxRetryAttempts=3
resilience4j.retry.instances.ProductsGatewayController.waitDuration=1000

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

custom.test.gatewayProperty1=value1
custom.test.gatewayProperty2=value2
custom.test.gatewayProperty3=value3